<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE GALLERY</title>
    <style>
        .imgs{
            display:flex;
            flex-direction: row;
            margin: 100px auto;
            gap: 50px;
            position: relative;
            left: 100px;
            
            
        }
        .imgs img{
            width: 300px;
            cursor: pointer;
            border: 5px solid #453750 ;
        }
        .imgs img:hover{
            transform: scale(1.1) rotate(-10deg);
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .selimg{
            width:100%;
            background-color: rgba(0, 0, 0, 0.475);
            display:none;
            align-items: center;
            justify-content: center;
            position: fixed;
            top:0;
            left: 0;
            bottom:0;
            z-index: 100;
            
        }
        .selimg img{
            width: 90%;
            max-width: 500px;
            position: relative; 
            
        }
        .selimg span{
            font-size: xx-large;
            position: relative;
            bottom: 500px;
            left: 650px;
            color: white;
        }
        
    </style>
</head>
<body style="background-color: #BE95C4">
    <center><p style="font-size: 100px; font-family: old english text mt;color:#011936; background: linear-gradient(135deg, #51bcfe, #7b2ff7);">Image Gallery</p></center>
    
    <div class="selimg" id="seleimgbox">
        <center><img src="static\vietnam.jpg" id="selectimg"></center>
        <span onclick="closeimg()">X</span>
    </div>
    <div class="imgs">
        <img src="static\vietnam.jpg" onclick="openimg(this.src)">
        <img src="static\icecave.jpg" onclick="openimg(this.src)">
        <img src="static\flowers.jpg" onclick="openimg(this.src)">
        <img src="static\glowworm.jpg" onclick="openimg(this.src)">
        <img src="static\rootbridges.jpg" onclick="openimg(this.src)">
        <img src="static\flygeyser.jpg" onclick="openimg(this.src)">
    </div>

    <script>
        var seleimgbox= document.getElementById("seleimgbox");
        var selectimg= document.getElementById("selectimg");

        function openimg(image){
            seleimgbox.style.display = "flex";
            selectimg.src = image;
        }
        function closeimg(){
            seleimgbox.style.display = "none";
        }
    </script>
</body>
</html>